body{
    margin: 0;
    padding: 0;
    background-color: rgb(236, 229, 218);
    box-sizing: border-box;


}
.header{
    color: black;
    padding: 20px 20px;
    border-bottom: 2px solid pink;
    text-align: center;
   

}
.myself{
    margin: 100px, 0;
    display: flex;
    flex-direction: row;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-area: sd;
   

}
.myself div h1{
    padding: 0;
    width: 40%;
    font-size: 30px;
    font-weight: 300;
    text-align: left;
    margin-left: 200px;

}
.myself div p {
    text-align: left;
    font-weight: 350;
    font-size: 20px;
    line-height: 2;
    margin-left: 200px;
    width: 50%
    
}
.img1{
    width: 400px;
    border-radius: 50%;
    height: 400px;
    margin-right: 5px;

}
.business{
    /* margin: 100px, 0; */
    display: flex;
    /* flex-direction: row; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* grid-area: main; */
    /* background-color: brown; */
    

}
.business div h1{
    padding: 0;
    /* width: 40%; */
    font-size: 40px;
    font-weight: 300;
    /* text-align: left; */
   

}

.business div p{
    /* text-align: left; */
    font-weight: 350;
    font-size: 20px;
    line-height: 2;
    /* width: 50%; */
    /* margin-top: 300px; */
    


}

.img2{
    /* border-radius: 0%; */
    padding: 0px;
    width: 30%;
    margin-left: 160px;
    /* height: 400px;
    width: 400px; */

}
.img2 img{
    width: 50%;
}
.business-content{
    padding: 0;
    width: 60%;
    display: block;
    flex-direction: column;
    justify-content: space-between;
}
/* //Grid1 */
.section3{
    /* margin: 100px, 0; */
    display: grid;
   /* flex-direction: row;  */
   height: 250px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* grid-area: feat; */
    background-color: brown;
    padding-left: 210px;
    grid-template-columns: 0.5fr 1.5fr;
    gap: 10px;
   
}
.gallerybox{
    /* max-height: 100%; */
    /* width: 200px; */ 
    /* border: 1px solid pink; */
}
.nestedGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    gap: 10px;
    max-height: 100%;

}
.text{
    background-color: aquamarine;
}
#one{
    background-image: url('pictures/IMG_2549.jpg');
    /* background-size: contain; */
    background-repeat: no-repeat;
    /* width: 100%; */

}
#two{
    background-image: url('pictures/IMG_2549.jpg');
    /* background-size: contain; */
    background-repeat: no-repeat;
}
#three{
    background-image: url('pictures/IMG_2549.jpg');
    /* background-size: contain; */
    background-repeat: no-repeat;
}
#four{
    background-image: url('pictures/IMG_2549.jpg');
    /* background-size: contain; */
    background-repeat: no-repeat;
}

  footer p {
    font-size: 50px;
    color: burlywood;
}
.list2{
    list-style: none;
    color: white;
    font-size: 30px;

}
.footer{
    /* display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0%;
    /* padding: 0px 0px 50px  0px; */
     background-color: black;
    /* grid-area: ft;  */
    
}
/* .container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 200px 400px 200px;
    grid-template-areas: 
    "sd sd sd sd sd sd sd sd"
    "main main main main main main main main"
    "feat feat feat feat feat feat feat feat"
    "ft ft ft ft ft ft ft ft"
    
} */


.box{
    /* border: 1px solid red;
    background: blue; */
}

